@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root{
    --header-color: #52479D;
    --body-color: #EBEBEB;
    --head-font: "Mooli", sans-serif;
    --body-font: Arial, Helvetica, sans-serif;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-rows: auto 1fr;
    place-items: center;
}

.modal button {
    justify-self: right;
    background: none;
    color: white;
    font-size: 24px;
    grid-row: 1;
}

.modal img {
    max-height: 100%;
    grid-row: 2;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr;
}

ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0rem 1rem 1rem 1rem;
    margin: 0px;
    font-size: 28px;
}

header{
    background-color: var(--header-color);
    color: white;
    padding: 1rem;
    
}

nav{
    text-align: center;
}

#mButton{
    background-color: transparent;
    border: none;
    color: white;
    text-align: center;
    font-family: var(--head-font);
    font-size: 36px;
}

.title{
    font-family: var(--head-font);
    font-size: 72px;
    color: white;
    text-align: center;
    word-wrap: normal;
    padding: 1rem;
}

a {
    font-family: var(--head-font);
    color: white;
}

main{
    text-align: center;
    background-color: var(--body-color);
}

h2{
    font-family: var(--body-font);
    font-size: 36px;
    margin: 0 auto;
    padding: 2rem;
}

figure{
    margin: 0;
    padding: 1rem;
}

figure:first-of-type{
    padding: 0rem 1rem 1rem 1rem;
}

figure:last-of-type{
    padding: 1rem 1rem 3rem 1rem;
}

.gallery img{
    border: 10px solid white;
    box-shadow: 3px 3px 3px 3px black;
    max-width: 100%;
    object-fit: cover;
    height: 250px;
    width: 250px;
    margin: 0;
}

footer{
    background-color: var(--header-color);
    color: white;
    padding: 1rem;
}

@media screen and (min-width:700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }    

    /* hide the menu in the middle breakpoint */
    .hide {
        display: none;
    }

}

@media screen and (min-width:1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #mButton{
        display: none;
    }

    /* re-display it in the large breakpoint */
    .hide {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        display: grid;
    }

    .modal{
        margin: 3rem 12rem 1rem 12rem;
    }

    .modal button{
        margin: 2rem 6rem;
        font-size: 36px;
    }

    .modal img{
        height: 80%;
    }
}

.hide {
    display: none;
}